{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=movie_streamer; Username=osman; Password=9666"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
